<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: #6C6D70;
    font-family: 'Montserrat', sans-serif;
 
    line-height: 24px;
}
.container{
   /* width: 750px; */
 
     max-width: 100%; 
}

img {
    max-width: 100%;
        border: none;
       
        height: auto;
    }

div{
    display: block;
    unicode-bidi: isolate;
}

.header_list {
    list-style-type: none;
    
    display: flex;
    align-items: center;
    padding: 16px 0;
    border-bottom:  1px solid #f7f8f9;
}
.header_list li a{
    list-style: none;
text-decoration: none;
margin-left: 26px;
color: #6C6D70;;
}
p {
        display: block;
}

</style>

<body>
    <div class="container">
        <div class="header">
            <ol class="header_list">
                <li><a href="">Trang Chủ</a></li>
                <li><a href="">Giới thiệu về IVY moda</a></li>
            </ol>
        </div>
        <p>
            <img src="https://pubcdn.ivymoda.com/files/news/2023/01/28/d9b35efcb2e9b92794dcd64cafb07f66.jpg" alt="">
            <img alt="" src="https://pubcdn.ivymoda.com/files/news/2023/01/28/3e954d8077a8893b32dc9c29ea1ca7fa.jpg">
            <img alt="" src="https://pubcdn.ivymoda.com/files/news/2023/01/28/01e12c182a7ac719b25821c7bf71964d.jpg">
            <img alt="" src="https://pubcdn.ivymoda.com/files/news/2023/01/28/62814f0335a3abeeffb126422a5f4a80.jpg">
            <img alt="" src="https://pubcdn.ivymoda.com/files/news/2023/03/31/71fd257ed566e95e2fa47ab0b1d9e763.jpg">
            <img alt="" src="https://pubcdn.ivymoda.com/files/news/2023/01/28/08d6fab2cb5d5dd44418706cb40754e6.jpg">
            <img alt="" src="https://pubcdn.ivymoda.com/files/news/2023/01/28/993e2eadafa16dd56079b45a4e858f73.jpg">
            <img alt="" src="https://pubcdn.ivymoda.com/files/news/2023/01/28/4eeadc06afb1d79a8041ad73e737a568.jpg">
            <img alt="" src="https://pubcdn.ivymoda.com/files/news/2023/01/28/6f8462667caf84b5904ae7c3cdbb5ed4.jpg">
        </p>
        <p>

            <img alt="" src="https://pubcdn.ivymoda.com/files/news/2023/01/30/96990ec5a3cafbe4441949dc6d5a11d4.jpg">
            <img alt="" src="https://pubcdn.ivymoda.com/files/news/2023/01/30/e8d1e3e0f3d4364156a9152fbb8480c9.jpg">
            <img alt="" src="https://pubcdn.ivymoda.com/files/news/2023/01/30/ddf0ce2eb0964fb6914ed482971250e0.jpg">
            <img alt="" src="https://pubcdn.ivymoda.com/files/news/2023/01/30/b5508e1b929d1e1b24d86c61d6d52f92.jpg">
        </p>

    </div>
</body>

</html>